NEXT_ENV="development"

API_BASE_URL='http://localhost:8000'
GOOGLE_ANALYTICS=''
GOOGLE_MAP_KEY=''

NEXT_PUBLIC_API_BASE_URL='http://localhost:8000'
NEXT_PUBLIC_GOOGLE_ANALYTICS=''
NEXT_PUBLIC_GOOGLE_MAP_KEY=''